<?php

namespace OriginBundle\Repository;

/**
 * CltRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CltRepository extends \Doctrine\ORM\EntityRepository
{
}
