<?php

namespace OriginBundle\Repository;

/**
 * FanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FanRepository extends \Doctrine\ORM\EntityRepository
{
}
