<?php

namespace OriginBundle\Repository;

/**
 * HumainRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HumainRepository extends \Doctrine\ORM\EntityRepository
{
}
