<?php

namespace OriginBundle\Repository;

/**
 * InsecteStrategyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InsecteStrategyRepository extends \Doctrine\ORM\EntityRepository
{
}
