<?php

namespace OriginBundle\Repository;

/**
 * PaymentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotifPaymentRepository extends \Doctrine\ORM\EntityRepository
{
}
