<?php

namespace OriginBundle\Repository;

/**
 * NotifPromoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotifPromoRepository extends \Doctrine\ORM\EntityRepository
{
}
