<?php

namespace OriginBundle\Repository;

/**
 * OptionVehiculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OptionVehiculeRepository extends \Doctrine\ORM\EntityRepository
{
}
