<?php

namespace OriginBundle\Repository;

/**
 * PersonnageInfluentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonnageInfluentRepository extends \Doctrine\ORM\EntityRepository
{
}
