<?php

namespace OriginBundle\Repository;

/**
 * PlanteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanteRepository extends \Doctrine\ORM\EntityRepository
{
}
