<?php

namespace OriginBundle\Repository;

/**
 * PlanteStrategyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlanteStrategyRepository extends \Doctrine\ORM\EntityRepository
{
}
