<?php

namespace OriginBundle\Repository;

/**
 * TarifAtmRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TarifAtmRepository extends \Doctrine\ORM\EntityRepository
{
}
