<?php

namespace OriginBundle\Repository;

/**
 * TarifKycRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TarifKycRepository extends \Doctrine\ORM\EntityRepository
{
}
