<?php

namespace OriginBundle\Repository;

/**
 * VehiculeCommandeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculeCommandeRepository extends \Doctrine\ORM\EntityRepository
{
}
