<?php

namespace IntBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function myFindAllByLocale($locale)
    {
        $q = $this->createQueryBuilder("p")
            ->leftJoin("p.translations", "t")
            ->addSelect("t")
            ->where('t.langue = :locale')

            ->setParameter('locale', $locale);

        $q = $q->getQuery();

        return $q->getResult();

    }
}
