<?php

namespace IntBundle\Repository;

/**
 * Product_translationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Product_translationRepository extends \Doctrine\ORM\EntityRepository
{
}
